<!DOCTYPE html>
<html>
    <head>
        <style>
            #header {
                background-color: black;
                color: white;
                text-align: center;
                Padding: 20px;
            }
            #nav {
                line-height: 30px;
                background-color: #eeeeee;
                float: left;
                height: 300px;
                width: 100px;
                padding: 5px;
            }
            #section {
                float: left;
                background-color: White;
                color: black;
                width: 350px;
                padding: 10px;
            }
            #footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
                clear: both;
            }
        </style>
    </head>
    <body>
    <div id = "header">
        <h2>City Gallery</h2>
    </div>
    <div id = "nav">
        London <br>
        Paris <br>
        Tokyo
    </div>
    <div id = "section">
        <h1>London</h1>
        <P>London is the capital of England. it is the most populous city in the United kingdom with a metropolitan area of over 13 million inhabitants</P>
    <P>Standing on River Thames, London has been a major settlement for two millennia, its history is going back to its founding by the Roman, who name it Londinium.</P>
    </div>
    <div id = "footer">
       Copyright@ W3Schools.com 
    </div>
</body>
</html>