<!DOCTYPE html>
<html> 
<head>
    <style>
        body {
            background-color: chocolate;
        }
        #p01 {
            color : blue;
            font-family : courier;
            font-size : 300%;
            border : 3px solid black;
            padding : 10px;
            margin : 30px;  
        }
        p.error {
            color:chartreuse;
            font-family : courier;
            font-size : 350%;
            border : 1px solid black;
            padding : 10px;
            margin : 30px;
        }
        }
        h2 { 
            color :crimson;
            font-family : courier;
            font-size : 350%;
            border : 1px solid black;
            padding : 10px;
            margin : 30px;
        }
        h3 {
            color : blueviolet;
            font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size : 330%;
            border : 2px solid black;
            padding: 40px
            margin : 45px
        }
        link rel = "stylesheet" href = "try.css";
        #p01 {
            color : blue;
            font-family : courier;
            font-size : 300%;
            border : 3px solid black;
            padding : 10px;
            margin : 30px;  
        }
    </style>
    <body>
        <h1>My Name is DOBA JONES</h1>
        <h2>My Mentor is QUINCY JONES</h2>
        <h3>I would be a Successful Musician</h3>
        <p id = "p01">One day I would be the Richest Man in the World</p>
        <p class = "error">I Am Handsome</p>
    </body>
</head>
</html>


