<!DOCTYPE html>
<html>
    <head>
    <title>Learning HTML</title>
    <meta  name = "viewport" content="width = device-width initial-scale=1.0">
    <style>
        body { 
            background-color : white;
            width: 100%;
        }
        header {
            background-color:purple;
            color:white;
            text-align: center;
            width: 100%;
            padding: 10px;
        }
        article {
            background-color: white;
            color: yellow;
            text-align: center;
            width: 100%;
            height: 50%;
            padding: 10px;            
        }
        footer {
            background-color:yellow;
            color:white;
            text-align: center;
            width: 100%;
            padding: 10px;
        }

    </style>
    </head>
    <body>
            <header>
                <nav>
                    Navigation
                </nav>
            </header>
       <section>
           <main>
            <article>
                Article
            </article>
            <article>
                Article
         </article> <article>
            Article
         </article> <article>
            Article
         </article> <article>
            Article
         </article>
           </main>
           <aside>
            Aside
        </aside>
        </section>
           
           
      
        <footer>
            Follow me on IG
        </footer>
    </body>
</html>